# selenium-gradle-framework

./: Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: CucumberTestRunner.java
src/test/java/pages/: BasePage.java  LoginPage.java
src/test/java/stepdefinitions/: Hook.java  LoginSteps.java
src/test/resources/: log4j2.properties
src/test/resources/features/: login.feature
